﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html/>
<title>问卷调查命制</title>
<style type="text/css">

</style>
</head>
 
<body>
<form action="post2.php" method="post">
 
    <fieldset><legend>出题区域：</legend>
    
    <p><label>题目名称 <input type="text" name="Qname" size="30" maxlength="40" /></label></p>
	<p>第1题</p>
	<p><label>题目描述: <textarea type="text" name="question1" size="40" cols="60"></textarea></label></p>
     
    <p><label>回答A: <input type="text" name="1A" size="30" maxlength="40" /></label></p>
    <p><label>回答B: <input type="text" name="1B" size="30" maxlength="40" /></label></p>
	<p><label>回答C: <input type="text" name="1C" size="30" maxlength="40" /></label></p>
	<p><label>回答D: <input type="text" name="1D" size="30" maxlength="40" /></label></p>

    
    <br/>
    <br/>
    
    <p>第2题</p>
	<p><label>题目描述: <textarea type="text" name="question2" size="40" cols="60"></textarea></label></p>
     
    <p><label>回答A: <input type="text" name="2A" size="30" maxlength="40" /></label></p>
    <p><label>回答B: <input type="text" name="2B" size="30" maxlength="40" /></label></p>
	<p><label>回答C: <input type="text" name="2C" size="30" maxlength="40" /></label></p>
	<p><label>回答D: <input type="text" name="2D" size="30" maxlength="40" /></label></p>


    <br/>
    <br/>

	<p>第3题</p>
	<p><label>题目描述: <textarea type="text" name="question3" size="40" cols="60"></textarea></label></p>
     
    <p><label>回答A: <input type="text" name="3A" size="30" maxlength="40" /></label></p>
    <p><label>回答B: <input type="text" name="3B" size="30" maxlength="40" /></label></p>
	<p><label>回答C: <input type="text" name="3C" size="30" maxlength="40" /></label></p>
	<p><label>回答D: <input type="text" name="3D" size="30" maxlength="40" /></label></p>

 
    <br/>
    <br/>

    <p>第4题</p>
	<p><label>题目描述: <textarea type="text" name="question4" size="40" cols="60"></textarea></label></p>
     
    <p><label>回答A: <input type="text" name="4A" size="30" maxlength="40" /></label></p>
    <p><label>回答B: <input type="text" name="4B" size="30" maxlength="40" /></label></p>
	<p><label>回答C: <input type="text" name="4C" size="30" maxlength="40" /></label></p>
	<p><label>回答D: <input type="text" name="4D" size="30" maxlength="40" /></label></p>


    <br/>
    <br/>

    <p>第5题</p>
	<p><label>题目描述: <textarea type="text" name="question5" size="40" cols="60"></textarea></label></p>
     
    <p><label>回答A: <input type="text" name="5A" size="30" maxlength="40" /></label></p>
    <p><label>回答B: <input type="text" name="5B" size="30" maxlength="40" /></label></p>
    <p><label>回答C: <input type="text" name="5C" size="30" maxlength="40" /></label></p>
    <p><label>回答D: <input type="text" name="5D" size="30" maxlength="40" /></label></p>


    </fieldset>
     
    <p align="center"><input type="submit" name="submit" value="提交信息" /></p>
 
</form>
</body>
</html>